# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
OnlineShop/Areas/Admin/Models/: RoleUservm.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20240929101606_AddProductTableIntoDatabase.Designer.cs  20240929101606_AddProductTableIntoDatabase.cs  20240930171933_addProductModel.Designer.cs  20240930171933_addProductModel.cs  20241004101429_AddedOrderandOrderdetails.Designer.cs  20241004101429_AddedOrderandOrderdetails.cs  20241005102225_AddedNewFieldIntoUserTable.Designer.cs  20241005102225_AddedNewFieldIntoUserTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: Order.cs  OrderDetails.cs  Products.cs  SessionUservm.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialButton.cshtml
OnlineShop/wwwroot/Images/: Mouse.jfif
(+13 files in other folders)
